NODE_ENV=development
DATABASE=mongodb+srv://ronnyjr5644:Raunak@123@cluster0.vbto8f6.mongodb.net/blog?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/blog
DATABASE_PASSWORD=Raunak@123
PORT=4001